.wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 60% 40%;
  gap: 0px 0px;
  grid-template-areas:
  "gameArea graphic"
  "alphabet graphic";
  height:100%;
  /*grid-auto-rows: minmax(100px, auto); */
}

.gameArea {
  grid-area: 1 / 1 / 2 / 2;
  background-color: white;
  padding: 3% 3%;
}
.alphabet {
  grid-area: 2 / 1 / 3 / 2;
  background-color: white;
  padding: 3% 3%;
  display: grid;
  /*min-height: 10em;*/
  vertical-align: middle
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 30% 30% 30%;
  gap: 10px 10px;
  grid-template-areas:
  "A B C D E F G H I"
  "J K L M N Ã‘ O P Q"
  "R S T U V W X Y Z";
}
.graphic {
  grid-area: 1 / 2 / 3 / 3;
  background-color: white;
  padding: 3% 3%;
}

.letter {
  border:solid 1px coral;
  position: relative;
  top: 50%;
  left: 50%;
  margin-top: 5%;
  transform: translate(-50%, -50%)

}

.letter p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  margin-top: 5%;
  transform: translate(-50%, -50%)
}
